<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soat</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Open-sans', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(9, 25, 78);
    }
    #clock h2{
      position: relative;
      display: block;
      color: #fff;
      text-align: center;
      margin: 10px 0;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.4em;
      font-size: 0.8em;
    }
    #clock #time{
       display: flex;
    }
    #clock #time div{
        position: relative;
        margin: 0.5px;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);

    }
    #clock #time div span {
      position: relative;
      display: block;
      width: 100px;
      height:80px;
      background: #2196d3;
      color: #fff;
      font-weight: 300;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      z-index: 10;
      box-shadow: 0 0 0 1px rgba(0,0,0, .2);
    }
    #clock #time div span:nth-child(2){
        height: 30px;
        font-size:0.7em;
        letter-spacing: 0.2em;
        font-weight: 500;
        z-index: 9;
        box-shadow: none;
        background: #1237f1;
        text-transform: uppercase;
    }
    #clock #time div:last-child span{
        background: #ff006a;
    }
    #clock #time div:last-child span:nth-child(2){
        background: #ec0062;
    }
    .floot{
        display:block;
      
        border: solid yellow 2px 1px;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        place-items: center;
        background-color: rgb(147, 80, 255);
        -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(206, 54, 54, 0.267));
    }
    .text{
        font-family: monospace;
        font-weight: 700;
        color: rgb(0, 255, 128);
        
    }
</style>
<body>
    

    
    <div id="clock"><div class="floot">
        <h2 class="text">Created by Rahmatov Umid</h2>
    </div>
        <h2>Hozirgi vaqt</h2>
        <div id="time">
            <div><span id="hour">00</span><span>Soat</span></div>
            <div><span id="minutes">00</span><span>Minut</span></div>
            <div><span id="seconds">00</span><span>Soniya</span></div>
        </div>
    </div>
 <br>
    
</body>
<script>
    function clock(){

      var hours = document.getElementById('hour');
      var minutes = document.getElementById('minutes');
      var seconds = document.getElementById('seconds');


      var h = new Date().getHours();
      var m = new Date().getMinutes();
      var s = new Date().getSeconds();


      hours.innerHTML = h;
      minutes.innerHTML = m;
      seconds.innerHTML = s;}
    var interval = setInterval(clock,1000);
</script>
</html>